#Valores permitidos para enviroment = {DEVELOPMENT, BETA, PRODUCTION}
 ENVIROMENT = DEVELOPMENT

#Global
CONTEXT = opal

 #DEVELOPMENT
 URL_DEVELOPMENT = http://opaldev.teravisiontech.com

 #BETA
 URL_BETA = http://

 #PRODUCTION
 URL_PRODUCTION = http://